@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');



body{
    background-color: #f79c3b;
    font-family: "Dancing Script", cursive;
}

.ky{
    text-align: center;
    font-size: 45px;
}

.re{
    width: 150px;
    height: 150px;
}

.t{
    font-size: 25px;
}

.menu{
    display: flex;
    justify-content: space-between;
}

.menu-item{
    border: 3px solid #e39038;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    background-color: white;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tex{
font-size: 35px;
}

.se{
    font-size: 35px;
    text-align: center;
}

.intr{
    text-align: center;
    font-size: 30px;
}

.intresting{
    background-color: white;
    border: 3px solid #e39038;
    border-radius: 10px;
    
}

.menu-item:hover{
    transform: scale(0.89);
    box-shadow:  10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.intresting:hover{
    box-shadow:  10px 10px rgba(0, 0, 0, 0.1);
    transform: scale(0.96);
    transition: 0.3s;
}

.card{
    background-color: white;
    max-width: 420px;
    min-height: 360px;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
    margin: 15px;
}

.pho{
    width: 400px;
    height: 250px;
}

.titlec{
    color: lightskyblue;
    font-size: 15px;
    text-align: center;
}

.card-text{
    font-size: 17px;
    text-align: left;
    position: absolute;
}

.ele{
    margin: 10px;
    padding: 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.card:hover{
    box-shadow:  10px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.07);
    transition: 0.5s;
}

.sypu{
    background-color: #f79c3b;
    display: none;
}

.ele1{
    margin: 10px;
    padding: 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.card1{
    background-color: white;
    max-width: 420px;
    min-height: 360px;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
    margin: 15px;
}

.card1:hover{
    box-shadow:  10px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.07);
    transition: 0.5s;
}

.pho1{
    width: 400px;
    height: 250px;
}

.titlec1{
    color: lightskyblue;
    font-size: 15px;
    text-align: center;
}

.card-text1{
    font-size: 17px;
    text-align: left;
    position: absolute;
}

.main-div{
    display: flex;
}

.day{
    margin-left: 30%;
}

.salatu{
    display: none;
}

.desertu{
    display: none;
}

.vupichka2{
    display: none;
}

.napoi2{
    display: none;
}
